# MovieRentalApi

./: .gitignore  MovieRentalApi.sln  README.md  docker-compose.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  SeedData.cs  WebMarker.cs  appsettings.json
src/Api/ApiModels/: MovieDTO.cs
src/Api/Controllers/: BaseApiController.cs  MetaController.cs  MoviesController.cs
src/Api/CustomerEndpoints/: Create.CreateCustomerRequest.cs  Create.CreateCustomerResponse.cs  Create.cs  CustomerDTO.cs  Delete.DeleteCustomerRequest.cs  Delete.cs  List.CustomerListResponse.cs  List.cs  Update.UpdateCustomerRequest.cs  Update.UpdateCustomerResponse.cs  Update.cs
src/Api/Filters/: ValidateModelAttribute.cs
src/Api/MovieRentEndpoints/: Create.CreateMovieRentRequest.cs  Create.CreateMovieRentResponse.cs  Create.cs  Delete.DeleteMovieRentRequest.cs  Delete.cs  List.MovieRentListResponse.cs  List.cs  MovieRentDTO.cs  Update.UpdateMovieRentRequest.cs  Update.UpdateMovieRentResponse.cs  Update.cs
src/Core/: Core.csproj  DefaultCoreModule.cs
src/Core/Entities/: Customer.cs  MovieRent.cs
src/Core/Interfaces/: ICustomerExportService.cs  IEmailSender.cs  IMovieRentService.cs
src/Core/Services/: CustomerExportService.cs  MovieRentCreateService.cs
src/Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  Infrastructure.csproj  StartupSetup.cs
src/Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Infrastructure/Migrations/: 20220417191912_InitialCreate.Designer.cs  (+2 more)
src/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  SharedKernel.csproj  ValueObject.cs
tests/FunctionalTests/: CustomWebApplicationFactory.cs  FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: NoOpMediator.cs  UnitTests.csproj
(+19 files in other folders)
